# antishake_android

./: .editorconfig  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/antishake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/io/github/antishake/: AboutActivity.java  AntiShakeWorker.java  AntiShakeWorkerService.java  AppCompatPreferenceActivity.java  BrowserActivity.java  CustomAdapter.java  MainActivity.java  PDFDocs.java  SettingsActivity.java  TestScreenActivity.java  TextActivity.java  TextReader.java  VideoActivity.java  VideoDemo.java  VideoPlayer.java
app/src/main/java/io/github/antishake/browser/: FileBrowser.java  FileHelper.java  FileItem.java  FileListAdapter.java  MainActiviy.java  MyFile.java  MyTextFileRecyclerViewAdapter.java  MyVideoFileRecyclerViewAdapter.java  TextFile.java  TextFileFragment.java  TextFileItem.java  VideoFile.java  VideoFileFragment.java  VideoFileItem.java
app/src/main/java/io/github/antishake/dummy/: DummyContent.java
app/src/main/java/io/github/antishake/utils/: AboutPage.java  AntiShakeUtils.java  SettingsPage.java
app/src/main/res/layout/: aboutpage.xml  activity_browser.xml  activity_file_browser.xml  activity_main.xml  activity_pdfdocs.xml  activity_settings_page.xml  activity_testscreen.xml  activity_text.xml  activity_text_reader.xml  activity_video.xml  activity_video_demo.xml  filelist.xml  fragment_browser.xml  fragment_textfile.xml  fragment_textfile_list.xml  fragment_videofile.xml  fragment_videofile_list.xml  text_file.xml  text_folder.xml  video_file_list.xml  video_folder.xml
app/src/main/res/menu/: menu_browser.xml
app/src/main/res/raw/: a123.3gp
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/io/github/antishake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
