<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:background="#FFFFFF"
>

    <ImageView
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="87dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView" />
    <!--TextView
        android:id="@+id/about"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About "
        android:textStyle="italic"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp" /-->
    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antishake, a mobile application which is integrated with antishake library aims  to reduce the stress levels on the eyes of users when using mobile devices to read, and watch videos while in motion by stabilizing the screen according to the movement of the device."
        android:layout_marginTop="16dp"
        android:textSize="17dp"
        android:layout_marginLeft="18dp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/blankline"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0" />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/version"
        android:text="Version 1.0 "
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/blankline"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/blankline1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/version"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0" />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/connect"
        android:text="Conncet with us  "
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/blankline1"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/link"
        android:layout_below="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ImageView
            android:src="@mipmap/link"
            android:layout_width="50dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/website"
            android:text="Visit our Website  "
            android:textSize="20dp"

            />
    </LinearLayout>
    <View
        android:id="@+id/blankline2"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/link"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0" />
    <LinearLayout
        android:layout_below="@+id/blankline2"
        android:id="@+id/link1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp">
        <ImageView
            android:src="@mipmap/github"
            android:layout_width="50dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/github"
            android:text="Fork us on GitHub  "
            android:textSize="20dp"
            android:layout_below="@+id/blankline1"
            />
    </LinearLayout>
    <View
        android:id="@+id/blankline3"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/link1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/blankline3"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:paddingLeft="85dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Copyrights c 2017 "
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>